using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace RendMap.view
{
    /// <summary>
    /// Логика взаимодействия для deal.xaml
    /// </summary>
    public partial class deal : Window
    {
        public deal()
        {
            InitializeComponent();
            
            dealText.Text = deal_text_full;
            
        }

        private void Deal_click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
        private void Ad_click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
        private void deny_click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }

        private void allow_click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }

        private void Contact_click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
        private void Profile_click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
        private void Back_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
        string deal_text_full = "1. Предмет договора\r\n1.1. Арендодатель представляет Арендатору и членам его семьи в пользование квартиру общей площадью______кв.м. по адресу: г.____________________, ул.______________________д._______кв.______, характеристика которой приведена в акте сдачи квартиры (Приложение №1).\r\n1.2. Арендодатель передает в пользование Арендатору «Имущество», которое находится в Помещении, согласно Приложению №1 к настоящему Договору. Стороны подтверждают, что Имущество передается в исправном состоянии без явных повреждений.\r\n\r\n2. Срок действия договора\r\n2.1. Договор заключен на период с «____»_________________200__г. до «____»_________________200__г. и вступает в силу с момента его подписания обеими сторонами.\r\n\r\n3. Обязанности сторон\r\n3.1. Арендодатель обязуется\r\n3.1.1. Предоставить в аренду принадлежащее ему на праве собственности жилье в пригодном для проживания состоянии.\r\n3.2. Арендатор обязуется:\r\n3.2.1. Своевременно производить оплату за аренду Помещения, соблюдать условия настоящего Договора в отношении полноты расчетов с Арендодателем.3.2.2. Своевременно производить оплату за местные, междугородние и международные переговоры, электроэнергию и другие услуги, касающиеся Помещения, в течение всего срока аренды.3.2.3. В случае нанесения повреждений Помещению или Имуществу, отремонтировать его или произвести замену на эквивалентное, либо возместить убытки.3.2.4. При несоблюдении правил пожарной безопасности, эксплуатации электрических, газовой и водопроводно-канализационной систем и при возникновении любого, связанного с этим ущерба, возместить убытки Арендодателю и/или третьим лицам (соседям).3.2.5. Своевременно оповещать Арендодателя обо всех неисправностях в Помещении. 3.2.6. По окончании срока действия или при расторжении настоящего Договора, освободить и сдать арендуемое Помещение и Имущество Арендодателю, согласно Приложению №1 к настоящему Договору, в технически исправном состоянии, с учетом естественного износа.\r\n\r\n4. Права сторон\r\n4.1. Арендодатель имеет право:\r\n4.1.1. Требовать от Арендатора соблюдения правил пользования жилыми помещениями.\r\n4.1.2. Требовать от Арендатора своевременного внесения платы за аренду.\r\n4.1.3. Требовать от Арендатора освобождения жилого помещения по истечении срока договора аренды или в случае нарушения Арендодателем условий определенных в п.3.2. договора.\r\n4.2. Арендатор имеет право:\r\n4.2.1. С предварительного согласия Арендодателя вселить в занимаемое жилое помещение своих супруга, детей, родителей, при соблюдении установленной нормы жилой площади.\r\n\r\n5. Ответственность сторон\r\n5.1. Ответственность Арендодателя:\r\n5.1.1. В случае досрочного расторжения договора по инициативе Арендодателя, последний возвращает полученные от Арендатора денежные средства, переданные им в качестве предоплаты за аренду жилого помещения.\r\n5.2. Ответственность Арендатора:\r\n5.2.1. Арендатор возмещает Арендодателю материальный ущерб, в т.ч. упущенную выгоду, причиненный в результате невыполнения обязанностей, предусмотренных в п. 3.2. договора.\r\n\r\n\r\n6. Арендная плата\r\n\r\n6.1. Ежемесячная плата за арендуемое по настоящему Договору Помещение и Имущество составляет ______________(_______________________________________________________________________) рублей.(цифрами)                                                                             (прописью) 6.2. В течение всего срока действия настоящего Договора изменение арендной платы в одностороннем порядке не допускается.6.3. При подписании настоящего Договора Арендатор вносит арендную плату за _____________ месяцев.                                                                                                                                                  (количество)В дальнейшем арендная плата выплачивается Арендодателю____________________________________.                                                                                                                              ( помесячно / поквартально ) 6.4. Расчет по арендной плате производится между Арендодателем и Арендатором не позднее _______ -го числа месяца, подлежащего оплате.\r\n6.5. За несвоевременное внесение платежей арендатором оплачивается пеня из расчета____% от неуплаченной суммы за каждый день просрочки, но не более____% суммы задолженности.6.6. Полнота и своевременность расчета по арендной плате подтверждается соответствующими записями в Приложении №2 к настоящему Договору.\r\n\r\n7. Заключительные условия\r\n7.1. Настоящий договор, может быть расторгнут досрочно по инициативе любой из сторон с предварительным уведомлением о расторжении другой стороны не менее чем за 20 дней до предполагаемой даты расторжения договора.\r\n7.2.  Возникшие при исполнении настоящего договора споры между сторонами разрешаются в установленном законом порядке.\r\n7.3.  Настоящий договор составлен в 2-х экземплярах, один из которых находится у Арендодателя, другой - у Арендатора.\r\n7.4. Неотъемлемой частью настоящего договора является акт сдачи квартиры Арендатору (Приложение№1).\r\n\r\n";
    }
}
